; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="sparkle MilkyWay"
run/main_scene="uid://b4v7t5r7ek2fa"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Globals="*res://scripts/globals.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[gui]

theme/custom_font="uid://b423uj8o0db2"

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
